<RCC>
  <qresource prefix="icons">
    <file>mechanic.png</file>
    <file>ico.ico</file>
    <file>delete_file.png</file>
    <file>input_file.png</file>
    <file>abastecer.png</file>
    <file>adicionar.png</file>
    <file>pencil.png</file>
    <file>save.png</file>
    <file>excluir.png</file>
    <file>search.png</file>
    <file>account.svg</file>
    <file>bell.svg</file>
    <file>black-shades.svg</file>
    <file>chart.svg</file>
    <file>close.svg</file>
    <file>cry.svg</file>
    <file>discord.svg</file>
    <file>euro_money.svg</file>
    <file>gas_pump.svg</file>
    <file>home.svg</file>
    <file>maximize.svg</file>
    <file>minimize.svg</file>
    <file>minus.svg</file>
    <file>money-hand.svg</file>
    <file>more.svg</file>
    <file>plus.svg</file>
    <file>pouch.svg</file>
    <file>settings.svg</file>
    <file>smile.svg</file>
    <file>wink.svg</file>
    <file>add_user_dark.png</file>
    <file>image_prin.png</file>
    <file>add_user_light.png</file>
    <file>arrow.png</file>
    <file>bg_gradient.jpg</file>
    <file>chart2.jpg</file>
    <file>calendar_light.png</file>
    <file>carteira_dark.png</file>
    <file>carteira_light.png</file>
    <file>chat_dark.png</file>
    <file>chat_light.png</file>
    <file>close_black.png</file>
    <file>close_white.png</file>
    <file>config_dark.png</file>
    <file>config_light.png</file>
    <file>CustomTkinter_logo_single.png</file>
    <file>dashboard_dark.png</file>
    <file>dashboard_light.png</file>
    <file>despesa_dark.png</file>
    <file>despesa_light.png</file>
    <file>error.png</file>
    <file>eye1_black.png</file>
    <file>eye1_white.png</file>
    <file>eye2_black.png</file>
    <file>eye2_white.png</file>
    <file>eyes_close.png</file>
    <file>eyes_open.png</file>
    <file>home_dark.png</file>
    <file>home_light.png</file>
    <file>icon.png</file>
    <file>image.png</file>
    <file>image_icon_light.png</file>
    <file>info.png</file>
    <file>inventario_dark.png</file>
    <file>inventario_light.png</file>
    <file>investimento_dark.png</file>
    <file>investimento_light.png</file>
    <file>large_test_image.png</file>
    <file>left.png</file>
    <file>loader.gif</file>
    <file>receita_dark.png</file>
    <file>receita_light.png</file>
    <file>right.png</file>
    <file>warning.png</file>
    <file>warning2.png</file>
  </qresource>
</RCC>
